<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WheelGiftbtn" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:ToggleButton id="mbtnGift" label="" x="0" y="0" width="90" height="90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="免费抽奖_png" source.down="免费抽奖_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>